Flask-Cors==3.0.10
Flask-Ext==0.1
Flask-MySQL==1.5.2
Flask-RESTful==0.3.8
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
PyMySQL==1.0.2
Werkzeug==1.0.1
adbutils==0.8.3
aniso8601==8.1.1
apkutils2==1.0.0
appdirs==1.4.4
boto3==1.17.7
botocore==1.20.7
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
cigam==0.0.3
click==7.1.2
colorama==0.4.4
croniter==0.3.36
decorator==4.4.2
deprecated==1.2.10
deprecation==2.1.0
distlib==0.3.1
filelock==3.0.12
grep==0.3.2
idna==2.10
insomniac==3.5.4
itsdangerous==1.1.0
jmespath==0.10.0
logzero==1.6.3
lxml==4.6.2
mysql==0.0.2
mysqlclient==2.0.3
natsort==7.1.0
packaging==20.8
pillow==8.0.1
pipenv==2020.11.15
progress==1.5
py==1.10.0
pyelftools==0.27
pyparsing==3.0.0b1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
retry==0.9.2
s3transfer==0.3.4
six==1.15.0
speedtest-cli==2.1.2
uiautomator2==2.12.2.dev1
uiautomator==1.0.2
urllib3==1.26.2
virtualenv-clone==0.5.4
virtualenv==20.2.2
whichcraft==0.6.1
wrapt==1.12.1
xmltodict==0.12.0
